<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.gokhanzopcuk.contactsapp.Fragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/homeKayitGecis"
            app:destination="@id/kayitFragment" />
        <action
            android:id="@+id/homeUpdateGecis"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitFragment"
        android:name="com.gokhanzopcuk.contactsapp.Fragment.KayitFragment"
        android:label="fragment_kayit"
        tools:layout="@layout/fragment_kayit" >
        <action
            android:id="@+id/kayitHomeGecis"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.gokhanzopcuk.contactsapp.Fragment.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/updateHomeGecis"
            app:destination="@id/homePageFragment" />
        <argument
            android:name="kisi"
            app:argType="com.gokhanzopcuk.contactsapp.DataBase.Kisiler" />
    </fragment>
</navigation>